# ride-to-gtfs-converter

./: .gitignore  README.md  build.gradle  settings.gradle
documentation/: Routing.md
documentation/images/class_diagrams/: routing_gh_response_model.puml  routing_ors_response_model.puml  routing_osrm_response_model.puml
documentation/images/maps/: routing_gh_paths-instructions-interval.kml  routing_gh_paths-points-coordinates.kml  routing_ors_feature-geometry-coordinate.kml  routing_ors_feature-properties-segment-step-waypoint.kml  routing_osrm_route-geometry-coordinate.kml  routing_osrm_route-leg-annotation-node-convertOsmIdToLatLon.kml  routing_osrm_route-leg-step-geometry-coordinate.kml  routing_osrm_route-leg-step-intersection-location.kml  routing_osrm_route-leg-step-maneuver-location.kml
documentation/pages/: routing_gh_response_json.md  routing_ors_response_json.md  routing_osrm_response_json.md
src/main/java/com/ride2go/ridetogtfsconverter/: RideToGtfsConverterApplication.java  RunService.java  ScheduledService.java
src/main/java/com/ride2go/ridetogtfsconverter/configuration/: GtfsAgencyProperties.java  GtfsFeedinfoProperties.java  SystemConfiguration.java
src/main/java/com/ride2go/ridetogtfsconverter/conversion/: JSONConverter.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java  OfferConverter.java  ReoccursDayAttributeConverter.java  ZonedDateTimeListAttributeConverter.java
src/main/java/com/ride2go/ridetogtfsconverter/exception/: OBAException.java  OSMException.java  RoutingException.java  WebClientException.java
src/main/java/com/ride2go/ridetogtfsconverter/gtfs/: OBAWriterParameter.java  OBAWriterService.java  OBAWriterUtils.java  WriterService.java
src/main/java/com/ride2go/ridetogtfsconverter/model/data/ride/: EntityReoccurs.java  EntityRouting.java  EntityRoutingPlace.java  EntityTrip.java  EntityUser.java
src/main/java/com/ride2go/ridetogtfsconverter/model/item/: GeoCoordinates.java  Offer.java  Place.java  Recurring.java
src/main/java/com/ride2go/ridetogtfsconverter/model/item/routing/: Coordinate.java  Coordinates.java  GeoCoordinates.java  Location.java  Request.java  Response.java
src/main/java/com/ride2go/ridetogtfsconverter/model/item/routing/ors/: EngineInfo.java  GeoJSONIndividualRouteResponse.java  GeoJSONRouteResponse.java  GeoJSONSummary.java  JSONExtra.java  JSONExtraSummary.java  JSONSegment.java  JSONStep.java  JSONStepManeuver.java  JSONSummary.java  RequestProfileParams.java  RequestProfileParamsRestrictions.java  RequestProfileParamsWeightings.java  RouteRequest.java  RouteRequestAlternativeRoutes.java  RouteRequestOptions.java  RouteRequestRoundTripOptions.java  RouteResponseInfo.java  RouteWarning.java
src/main/java/com/ride2go/ridetogtfsconverter/model/item/routing/osm/: Node.java  Osm.java
src/main/java/com/ride2go/ridetogtfsconverter/model/item/routing/osrm/: Annotation.java  Geometry.java  Intersection.java  Lane.java  Leg.java  Maneuver.java  Measures.java  Metadata.java  OSRMResponse.java  Response.java  Route.java  Step.java  Waypoint.java
src/main/java/com/ride2go/ridetogtfsconverter/normalization/: ApplicationPropertiesNormalizer.java
src/main/java/com/ride2go/ridetogtfsconverter/notification/: Alert.java  MailAlert.java
src/main/java/com/ride2go/ridetogtfsconverter/repository/: TripRepository.java  UserRepository.java
src/main/java/com/ride2go/ridetogtfsconverter/ridesdata/: DBReaderService.java  ReaderService.java
src/main/java/com/ride2go/ridetogtfsconverter/routing/: GHRoutingParameter.java  GHRoutingService.java  ORSRoutingParameter.java  ORSRoutingService.java  OSMNodeService.java  OSRMRoutingParameter.java  OSRMRoutingService.java  RoutingHandler.java  RoutingService.java  WebClientService.java
src/main/java/com/ride2go/ridetogtfsconverter/util/: DateAndTimeHandler.java  EntityRoutingComparator.java  FileHandler.java
src/main/java/com/ride2go/ridetogtfsconverter/validation/: ApplicationPropertiesValidator.java  Constraints.java  ConveyalGtfsValidator.java  GtfsValidator.java  TripValidator.java
src/main/resources/: application.properties
src/test/groovy/com/ride2go/ridetogtfsconverter/routing/: GHRoutingServiceTest.groovy  ORSRoutingServiceTest.groovy  OSMNodeServiceTest.groovy  OSRMRoutingServiceTest.groovy  RoutingSpecification.groovy  RoutingUtil.groovy
