plugins {
  id 'org.springframework.boot' version '2.3.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
  id 'groovy'
}
group = 'com.ride2go'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}
repositories {
  mavenCentral()
}
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  // routing with GraphHopper
  implementation 'com.graphhopper:directions-api-client:0.10.0'
  // for openrouteservice routing response model
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
  // for XML WebClient response in OpenStreetMap node service
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  implementation 'javax.activation:activation:1.1.1'
  implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
  // write GTFS
  implementation 'org.onebusaway:onebusaway-gtfs:1.3.4'
  // delete directory
  implementation 'commons-io:commons-io:2.8.0'
  
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'mysql:mysql-connector-java'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.codehaus.groovy:groovy:3.0.4'
  testImplementation 'org.codehaus.groovy:groovy-all:3.0.4'
  testImplementation 'org.spockframework:spock-spring:2.0-M3-groovy-3.0'
}
test {
  useJUnitPlatform()
}
