plugins {
  id 'org.springframework.boot' version '2.4.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'groovy'
}
group = 'com.ride2go'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}
repositories {
  maven { url 'https://repo.spring.io/milestone' }
  maven { url 'https://repo.osgeo.org/repository/release/' }
  mavenCentral()
  maven {
    url = 'http://nexus.onebusaway.org/content/repositories/releases/'
    allowInsecureProtocol = true
  }
}
ext {
  set('springCloudVersion', "2020.0.1")
}
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
  // routing with GraphHopper
  implementation 'com.graphhopper:directions-api-client:0.10.0'
  // for openrouteservice routing response model
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
  // for XML WebClient response in OpenStreetMap node service
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  implementation 'javax.activation:activation:1.1.1'
  implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
  // write GTFS
  implementation 'org.onebusaway:onebusaway-gtfs:1.3.87'
  // GTFS validation
  implementation ('com.conveyal:gtfs-validation-lib:0.1.8') {
	exclude group: 'org.slf4j', module: 'slf4j-simple'
  }
  implementation ('com.conveyal:gtfs-validator-json:0.1.8') {
	exclude group: 'org.slf4j', module: 'slf4j-simple'
  }
  // for util handling
  implementation 'commons-io:commons-io:2.8.0'
  implementation 'org.apache.commons:commons-lang3:3.11'
  
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'mysql:mysql-connector-java'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.codehaus.groovy:groovy:3.0.7'
  testImplementation 'org.codehaus.groovy:groovy-all:3.0.6'
  testImplementation 'org.spockframework:spock-spring:2.0-M4-groovy-3.0'
}
dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
bootJar {
  archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}
test {
  useJUnitPlatform()
}
