plugins {
  id 'org.springframework.boot' version '2.3.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
}
group = 'com.ride2go'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}
repositories {
  mavenCentral()
}
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'com.graphhopper:directions-api-client:0.10.0'
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
  implementation 'javax.xml.bind:jaxb-api:2.3.0'
  implementation 'javax.activation:activation:1.1'
  implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'io.projectreactor:reactor-test'
}
test {
  useJUnitPlatform()
}
