# CORE PROPERTIES
# debug=true

# LOGGING
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.com.ride2go.ridetogtfsconverter=DEBUG
logging.level.org.onebusaway.gtfs.serialization.GtfsReader=WARN

# IDENTITY
spring.application.name=ride-to-gtfs-converter

# DATASOURCE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/dbname}
spring.datasource.username=${DB_USERNAME:xxx}
spring.datasource.password=${DB_PASSWORD:xxx}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# JPA
spring.jpa.open-in-view=false
# spring.jpa.show-sql=true

# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.jdbc=DEBUG

custom.gtfs.trips.use-time-period=${GTFS_TRIPS_USE_TIME_PERIOD:false}
custom.gtfs.trips.area=${GTFS_TRIPS_AREA:Baden-Württemberg}
custom.gtfs.trip.link=${GTFS_TRIP_LINK:http://localhost:8081/trips/$id}
