# CORE PROPERTIES
# debug=true

# LOGGING
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# use DEBUG for com.ride2go for more detailed ride validation
logging.level.com.ride2go.ridetogtfsconverter=INFO
logging.level.org.onebusaway.gtfs.serialization.GtfsReader=WARN
logging.level.org.onebusaway.gtfs.impl.calendar.CalendarServiceDataFactoryImpl=WARN

# IDENTITY
spring.application.name=ride-to-gtfs-converter

# DATASOURCE
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/dbname}
spring.datasource.username=${DB_USERNAME:xxx}
spring.datasource.password=${DB_PASSWORD:xxx}

# JPA
spring.jpa.open-in-view=false
# spring.jpa.show-sql=true

# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.jdbc=DEBUG

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 'Allow less secure apps' needs to be enabled for the gmail account
spring.mail.username=${MAIL_SENDER_ADDRESS:xxx@gmail.com}
spring.mail.password=${MAIL_SENDER_PASSWORD:***}
# Additional JavaMail Session properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true

custom.mail.recipients=${MAIL_RECIPIENT_ADDRESSES:xxx@xxx.de,yyy@yyy.com}

custom.scheduling.job.cron=${SCHEDULING_JOB_CRON:0 0 5 * * ?}

custom.trips.by-user=${TRIPS_BY_USER:}

# options: GH, ORS, OSRM
# default: OSRM
custom.routing.service=${ROUTING_SERVICE:OSRM}
custom.routing.service.gh.domain=${ROUTING_SERVICE_GH_DOMAIN:}
custom.routing.service.ors.domain=${ROUTING_SERVICE_ORS_DOMAIN:}
custom.routing.service.osrm.domain=${ROUTING_SERVICE_OSRM_DOMAIN:}
custom.routing.service.gh.key=${ROUTING_SERVICE_GH_KEY:xxx}
custom.routing.service.ors.key=${ROUTING_SERVICE_ORS_KEY:xxx}

# use to overwrite defaults
# default: data/dataset/
# custom.gtfs.dataset.directory=${GTFS_DATASET_DIRECTORY:}
# default: data/output/gtfs.zip
# custom.gtfs.file=${GTFS_FILE:}
# default: data/validation/results.json
# custom.gtfs.validation.file=${GTFS_VALIDATION_FILE:}

# custom.gtfs.trips.area=${GTFS_TRIPS_AREA:Baden-Wuerttemberg}
# options: true, false
# default: false
custom.gtfs.trips.use-time-period=${GTFS_TRIPS_USE_TIME_PERIOD:false}

# $id will be replaced by the trip id
custom.gtfs.trip.link=${GTFS_TRIP_LINK:http://localhost:8081/trips/$id}

# data will be saved in agency.txt
custom.gtfs.agency.id=${GTFS_AGENCY_ID:agency_1}
custom.gtfs.agency.name=${GTFS_AGENCY_NAME:ride2go}
custom.gtfs.agency.url=${GTFS_AGENCY_URL:https://www.ride2go.com}
custom.gtfs.agency.timezone=${GTFS_AGENCY_TIMEZONE:Europe/Berlin}
custom.gtfs.agency.lang=${GTFS_AGENCY_LANG:de}
custom.gtfs.agency.phone=${GTFS_AGENCY_PHONE:}
custom.gtfs.agency.fareurl=${GTFS_AGENCY_FAREURL:}
custom.gtfs.agency.email=${GTFS_AGENCY_EMAIL:}

# data will be saved in feed_info.txt
custom.gtfs.feedinfos.list[0].publishername=${GTFS_FEEDINFOS_0_PUBLISHERNAME:ride2go}
custom.gtfs.feedinfos.list[0].publisherurl=${GTFS_FEEDINFOS_0_PUBLISHERURL:http://www.ride2go.com}
custom.gtfs.feedinfos.list[0].lang=${GTFS_FEEDINFOS_0_LANG:de}
custom.gtfs.feedinfos.list[0].defaultlang=${GTFS_FEEDINFOS_0_DEFAULTLANG:de}
custom.gtfs.feedinfos.list[0].version=${GTFS_FEEDINFOS_0_VERSION:1}
custom.gtfs.feedinfos.list[0].contactemail=${GTFS_FEEDINFOS_0_CONTACTEMAIL:}
custom.gtfs.feedinfos.list[0].contacturl=${GTFS_FEEDINFOS_0_CONTACTURL:}
