# CORE PROPERTIES
# debug=true

# LOGGING
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
logging.level.com.ride2go.ridetogtfsconverter=DEBUG
logging.level.org.onebusaway.gtfs.serialization.GtfsReader=WARN

# IDENTITY
spring.application.name=ride-to-gtfs-converter

# DATASOURCE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/dbname}
spring.datasource.username=${DB_USERNAME:xxx}
spring.datasource.password=${DB_PASSWORD:xxx}

# JPA
spring.jpa.open-in-view=false
# spring.jpa.show-sql=true

# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.jdbc=DEBUG

custom.scheduling.job.cron={SCHEDULING_JOB_CRON:0 0 5 * * ?}

custom.trips.by-user={TRIPS_BY_USER:}

# options: GH, ORS, OSRM
custom.routing.service={ROUTING_SERVICE:OSRM}
custom.routing.service.gh.domain={ROUTING_SERVICE_GH_DOMAIN:}
custom.routing.service.ors.domain={ROUTING_SERVICE_ORS_DOMAIN:}
custom.routing.service.osrm.domain={ROUTING_SERVICE_OSRM_DOMAIN:}

custom.gtfs.output.directory={GTFS_OUTPUT_DIRECTORY:}

custom.gtfs.trips.area=${GTFS_TRIPS_AREA:Baden-Wuerttemberg}
custom.gtfs.trips.use-time-period=${GTFS_TRIPS_USE_TIME_PERIOD:false}

custom.gtfs.trip.link=${GTFS_TRIP_LINK:http://localhost:8081/trips/$id}

custom.gtfs.agency.id={GTFS_AGENCY_ID:agency_1}
custom.gtfs.agency.name={GTFS_AGENCY_NAME:ride2go}
custom.gtfs.agency.url={GTFS_AGENCY_URL:https://www.ride2go.com}
custom.gtfs.agency.timezone={GTFS_AGENCY_TIMEZONE:Europe/Berlin}
custom.gtfs.agency.lang={GTFS_AGENCY_LANG:de}
custom.gtfs.agency.phone={GTFS_AGENCY_PHONE:}
custom.gtfs.agency.fareurl={GTFS_AGENCY_FAREURL:}
custom.gtfs.agency.email={GTFS_AGENCY_EMAIL:}

custom.gtfs.feedinfos.list[0].publishername={GTFS_FEEDINFOS_0_PUBLISHERNAME:ride2go}
custom.gtfs.feedinfos.list[0].publisherurl={GTFS_FEEDINFOS_0_PUBLISHERURL:http://www.ride2go.com}
custom.gtfs.feedinfos.list[0].lang={GTFS_FEEDINFOS_0_LANG:de}
custom.gtfs.feedinfos.list[0].defaultlang={GTFS_FEEDINFOS_0_DEFAULTLANG:de}
custom.gtfs.feedinfos.list[0].version={GTFS_FEEDINFOS_0_VERSION:1}
custom.gtfs.feedinfos.list[0].contactemail={GTFS_FEEDINFOS_0_CONTACTEMAIL:}
custom.gtfs.feedinfos.list[0].contacturl={GTFS_FEEDINFOS_0_CONTACTURL:}
